<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ham</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">

        <div class="home">
            <div class="navbar">
                <div class="container">
                    <div class="content">
                        <div class="logo"></div>
                        <nav class="nav">
                            <ul class="nav-list">
                                <li><a href="#" class="nav-item">HOME</a></li>
                                <li><a href="#" class="nav-item">ABOUT</a></li>
                                <li><a href="#" class="nav-item">BLOG</a></li>
                                <li><a href="#" class="nav-item">SKILLS</a></li>
                                <li><a href="#" class="nav-item">SERVICE</a></li>
                                <li><a href="#" class="nav-item">WORK</a></li>
                                <li><a href="#" class="nav-item">TESTIMONIAL</a></li>
                            </ul>
                            <a href="#" class="icon">a</a>
                        </nav>
                    </div>
                    <div class="slogan">
                        <div class="slogan-text">
                            <div>The Ham is <span>Wordpress theme </span></div>
                            <div>we are creative</div>
                            <div>Just Buy and Enjoy These Awesome Features</div>
                        </div>
                        <div class="slogan-buttons">
                            <button class="btn-now btn-bg-color-green">EXPLORE NOW</button>
                            <button class="btn-now btn-bg-color-blue">PURCHASE NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="options">
            <div class="option-1 block">
                <img class="option-1-img"  src="./img/options/option-1.png" alt="option-1">
                <p>Different theme option</p>
            </div>
            <div class="option-2 block">
                <img class="option-2-img" src="./img/options/option-2.png" alt="option-2">
                <p>fully customizable</p>
            </div>
            <div class="option-3 block">
                <img class="option-3-img" src="./img/options/option-3.png" alt="option-3">
                <p>unlimited support</p>
            </div>
            <div class="option-4 block">
                <img class="option-4-img" src="./img/options/option-4.png" alt="option-4">
                <p>responsive all device</p>
            </div>
        </div>

        <div class="services-wrapper">
            <div class="container">
                <h3 class="header-section">Our Services</h3>
                <div class="services">
                <ul class="tabs">
                    <li class="tabs-title active-tabs">Web Design</li>
                    <li class="tabs-title">Graphic Design</li>
                    <li class="tabs-title">Online Support</li>
                    <li class="tabs-title">App Design</li>
                    <li class="tabs-title">Online Marketing</li>
                    <li class="tabs-title">Seo Service</li>
                </ul>
                <ul class="tabs-content">
                    <li class="tabs-content-item show-item">
                        <img src="./img/services/web%20design.png" alt="web design">
                        <p>Web designers plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips. A web designer is responsible for creating the design and layout of a website or web pages. It and can mean working on a brand new website or updating an already existing site. Web development services help create all types of web-based software and ensure great experience for web users.  We professionally design, redesign and continuously support customer-facing and enterprise web apps to achieve high conversion and adoption rates. We make sure our websites have an easy-to-use page editor for dynamic content management.</p>
                    </li>
                    <li class="tabs-content-item">
                        <img src="./img/services/graphic%20design.jpg" alt="graphic design">
                        <p>We often buy certain products because we like its packaging, Go through a website and its content deeply because of the way their content is presented, or even praise a magazine for its attractive designs that kept us engrossed, all of these things are results of a successful graphic design. Companies who offer Graphic Design services know how graphic design is the process of creating visual content in form of pictures, illustrations, typography, icons, photos, etc. to communicate messages. It is used in various fields like advertising, public relations, marketing, designing, etc Every business has certain intangible qualities like personality, essence, tone, and emotions. Visual Identity is the way of showing these intangible qualities like to the audience in form of pictures, shapes, or colors.</p>
                    </li>
                    <li class="tabs-content-item">
                        <img src="./img/services/online%20support.jpg" alt="online support">
                        <p>IT support comprises procedures intended to maintain failsafe IT workflows and reduce IT costs. IT support services are backed with 15 years of experience in help desk and application support and include IT help desk, Network Operations Center (NOC) and software support to guarantee superior user experience and on-the-go improvement of your IT processes.Our team will ensure continuous monitoring and timely resolution of detected and reported incidents to increase the efficiency of your IT infrastructure. Before we take up your app or infrastructure support, we analyze TCO and ROI of supported assets and assess how far these financial estimates will be improved after we commence the support.</p>
                    </li>
                    <li class="tabs-content-item">
                        <img src="./img/services/app%20design.jpg" alt="app design">
                        <p>Our company has a team of innovative mobile app designers ensures that your app will inspire and engage users. The Ham is a leading mobile app design company with over 13 years of experience in UI/UX app design. Our mobile app designers are among the most expert designers available, and they can design the app according to the client's specifications. We confidently guarantee the desired outcome to clients, where the designs and visuals of the apps meet the client's expectations, based on hands-on experience in developing mobile apps for iOS and Android. Our mobile app designers make sure that the designed application is accurate & reliable with your company's brand and acquired all of your organization's merits.</p>
                    </li>
                    <li class="tabs-content-item">
                        <img src="./img/services/online%20marketing.jpg" alt="online marketing">
                        <p>Online marketing, also known as digital marketing and internet marketing, encompasses the processes and actions to improve a website’s and/or web page’s visibility on the internet. In today’s technology-driven economy, 97% of all purchases have an Internet component, whether that means researching the decision or actually making the purchase online. With the proper Internet marketing strategy, you can place yourself directly in front of your target market when it matters. Compared to traditional marketing tactics, website marketing services give you: greater ability to pinpoint your target audience; greater ability to measure and optimize results and track return on investment (ROI); lower acquisition costs; increased ability to leverage rich media formats to tell your story. </p>
                    </li>
                    <li class="tabs-content-item">
                        <img src="./img/services/seo%20service.jpg" alt="seo service">
                        <p>The Ham is one of the best SEO services companies in the world — and we have the track record to prove it. With our search engine optimization services, you get a custom strategy, world-class technology, and an elite SEO team. We focus on driving revenue for our clients, and we provide all of the services and technology your business needs to grow with SEO. We know that when it comes to SEO, one strategy doesn’t fit all. At the Ham, our team uses our own expert analysis along with your unique company’s needs, industry, current SEO performance, and goals to craft a customized SEO strategy tailored specifically for your business. If you’re ready to start creating your personalized, revenue-driving SEO strategy, contact us today!</p>
                    </li>
                </ul>
                </div>
            </div>
        </div>

        <div class="purchase">
            <div class="container">
                <div class="purchase-slogan">Everything is ready. just buy and install now</div>
                <div class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
                <button class="btn-now btn-bg-color-green btn-purchase">PURCHASE NOW</button>
            </div>
        </div>

        <div class="amazing-work">

                <div class="container">

                    <h3 class="header-section">Our Amazing Work</h3>

                    <ul class="tabs-filter">
                        <li class="tabs-title tab-title-work active-tabs-work" data-tab="All">All</li>
                        <li class="tabs-title tab-title-work" data-tab="Graphic Design">Graphic Design</li>
                        <li class="tabs-title tab-title-work" data-tab="Web Design">Web Design</li>
                        <li class="tabs-title tab-title-work" data-tab="Landing Pages">Landing Pages</li>
                        <li class="tabs-title tab-title-work" data-tab="Wordpress">Wordpress</li>
                    </ul>

                    <ul class="tabs-pictures">
                        <li class="tabs-img show-img" data-tab="Graphic Design">
                            <img src="./img/graphic%20design/graphic-design3.jpg" alt="Graphic Design">
                            <div class="hover-block">
                                <p>Graphic Design</p>
                            </div>
                        </li>
                        <li class="tabs-img show-img" data-tab="Web Design">
                            <img src="./img/web%20design/web-design1.jpg" alt="Web Design">
                            <div class="hover-block">
                                <p>Web Design</p>
                            </div>
                        </li>
                        <li class="tabs-img show-img" data-tab="Landing Pages">
                            <img src="./img/landing%20page/landing-page1.jpg" alt="Landing Pages">
                            <div class="hover-block">
                                <p>Landing Pages</p>
                            </div>
                        </li>
                        <li class="tabs-img show-img" data-tab="Wordpress">
                            <img src="./img/wordpress/wordpress1.jpg" alt="Wordpress">
                            <div class="hover-block">
                                <p>Wordpress</p>
                            </div>
                        </li>
                        <li class="tabs-img show-img" data-tab="Graphic Design">
                            <img src="./img/graphic%20design/graphic-design2.jpg" alt="Graphic Design">
                            <div class="hover-block">
                                <p>Graphic Design</p>
                            </div>
                        </li>
                        <li class="tabs-img show-img" data-tab="Web Design">
                            <img src="./img/web%20design/web-design2.jpg" alt="Web Design" >
                            <div class="hover-block">
                                <p>Web Design</p>
                            </div>
                        </li>
                        <li class="tabs-img show-img" data-tab="Landing Pages">
                            <img src="./img/landing%20page/landing-page2.jpg" alt="Landing Pages">
                            <div class="hover-block">
                                <p>Landing Pages</p>
                            </div>
                        </li>
                        <li class="tabs-img show-img" data-tab="Wordpress">
                            <img src="./img/wordpress/wordpress2.jpg" alt="Wordpress">
                            <div class="hover-block">
                                <p>Wordpress</p>
                            </div>
                        </li>
                        <li class="tabs-img show-img" data-tab="Graphic Design">
                            <img src="./img/graphic%20design/graphic-design1.jpg" alt="Graphic Design">
                            <div class="hover-block">
                                <p>Graphic Design</p>
                            </div>
                        </li>
                        <li class="tabs-img show-img" data-tab="Web Design">
                            <img src="./img/web%20design/web-design3.jpg" alt="Web Design">
                            <div class="hover-block">
                                <p>Web Design</p>
                            </div>
                        </li>
                        <li class="tabs-img show-img" data-tab="Landing Pages">
                            <img src="./img/landing%20page/landing-page3.jpg" alt="Landing Pages">
                            <div class="hover-block">
                                <p>Landing Pages</p>
                            </div>
                        </li>
                        <li class="tabs-img show-img" data-tab="Wordpress">
                            <img src="./img/wordpress/wordpress3.jpg" alt="Wordpress">
                            <div class="hover-block">
                                <p>Wordpress</p>
                            </div>
                        </li>
                    </ul>

                    <h2 class="animate" id="load">Loading...</h2>

                <button class="btn-load-more">LOAD MORE</button>

                </div>

        </div>

        <div class="breaking-news">

            <div class="container">
                <h3 class="header-section">Breaking News</h3>

                <div class="breaking-news-content">

                    <div class="breaking-news-card">
                        <div class="breaking-news-card-picture">
                            <a href="#">
                                <img class="breaking-news-card-img" src="./img/breaking news/item 1.png" alt="card">
                            </a>
                            <div class="date"><a href="#">12 Feb</a></div>
                        </div>
                        <h4 class="breaking-news-card-head"><a href="#">Amazing Blog Post</a></h4>
                        <div class="breaking-news-footer">
                            <p class="breaking-news-footer-signature"><a href="#">By admin</a></p>
                            <p class="breaking-news-footer-comments"><a href="#">2 comment</a></p>
                        </div>
                    </div>

                    <div class="breaking-news-card">
                        <div class="breaking-news-card-picture">
                            <a href="#">
                                <img class="breaking-news-card-img" src="./img/breaking news/item 2.png" alt="card">
                            </a>
                            <div class="date"><a href="#">12 Feb</a></div>
                        </div>
                        <h4 class="breaking-news-card-head"><a href="#">Amazing Blog Post</a></h4>
                        <div class="breaking-news-footer">
                            <p class="breaking-news-footer-signature"><a href="#">By admin</a></p>
                            <p class="breaking-news-footer-comments"><a href="#">2 comment</a></p>
                        </div>
                    </div>

                    <div class="breaking-news-card">
                        <div class="breaking-news-card-picture">
                            <a href="#">
                                <img class="breaking-news-card-img" src="./img/breaking news/item 3.png" alt="card">
                            </a>
                            <div class="date"><a href="#">12 Feb</a></div>
                        </div>
                        <h4 class="breaking-news-card-head"><a href="#">Amazing Blog Post</a></h4>
                        <div class="breaking-news-footer">
                            <p class="breaking-news-footer-signature"><a href="#">By admin</a></p>
                            <p class="breaking-news-footer-comments"><a href="#">2 comment</a></p>
                        </div>
                    </div>

                    <div class="breaking-news-card">
                        <div class="breaking-news-card-picture">
                            <a href="#">
                                <img class="breaking-news-card-img" src="./img/breaking news/item 4.png" alt="card">
                            </a>
                            <div class="date"><a href="#">12 Feb</a></div>
                        </div>
                        <h4 class="breaking-news-card-head"><a href="#">Amazing Blog Post</a></h4>
                        <div class="breaking-news-footer">
                            <p class="breaking-news-footer-signature"><a href="#">By admin</a></p>
                            <p class="breaking-news-footer-comments"><a href="#">2 comment</a></p>
                        </div>
                    </div>

                    <div class="breaking-news-card">
                        <div class="breaking-news-card-picture">
                            <a href="#">
                                <img class="breaking-news-card-img" src="./img/breaking news/item 5.png" alt="card">
                            </a>
                            <div class="date"><a href="#">12 Feb</a></div>
                        </div>
                        <h4 class="breaking-news-card-head"><a href="#">Amazing Blog Post</a></h4>
                        <div class="breaking-news-footer">
                            <p class="breaking-news-footer-signature"><a href="#">By admin</a></p>
                            <p class="breaking-news-footer-comments"><a href="#">2 comment</a></p>
                        </div>
                    </div>

                    <div class="breaking-news-card">
                        <div class="breaking-news-card-picture">
                            <a href="#">
                                <img class="breaking-news-card-img" src="./img/breaking news/item 6.png" alt="card">
                            </a>
                            <div class="date"><a href="#">12 Feb</a></div>
                        </div>
                        <h4 class="breaking-news-card-head"><a href="#">Amazing Blog Post</a></h4>
                        <div class="breaking-news-footer">
                            <p class="breaking-news-footer-signature"><a href="#">By admin</a></p>
                            <p class="breaking-news-footer-comments"><a href="#">2 comment</a></p>
                        </div>
                    </div>

                    <div class="breaking-news-card">
                        <div class="breaking-news-card-picture">
                            <a href="#">
                                <img class="breaking-news-card-img" src="./img/breaking news/item 7.png" alt="card">
                            </a>
                            <div class="date"><a href="#">12 Feb</a></div>
                        </div>
                        <h4 class="breaking-news-card-head"><a href="#">Amazing Blog Post</a></h4>
                        <div class="breaking-news-footer">
                            <p class="breaking-news-footer-signature"><a href="#">By admin</a></p>
                            <p class="breaking-news-footer-comments"><a href="#">2 comment</a></p>
                        </div>
                    </div>

                    <div class="breaking-news-card">
                        <div class="breaking-news-card-picture">
                            <a href="#">
                                <img class="breaking-news-card-img" src="./img/breaking news/item 8.png" alt="card">
                            </a>
                            <div class="date"><a href="#">12 Feb</a></div>
                        </div>
                        <h4 class="breaking-news-card-head"><a href="#">Amazing Blog Post</a></h4>
                        <div class="breaking-news-footer">
                            <p class="breaking-news-footer-signature"><a href="#">By admin</a></p>
                            <p class="breaking-news-footer-comments"><a href="#">2 comment</a></p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="about">

            <div class="container">

                <h3 class="header-section color-white">What People Say About theHam</h3>

                <ul class="reviews">

                    <li class="review-card show-review-card" data-name="simon">
                        <p class="review-description">Highly refined process that is explained every step of the way in understandable language. No empty promises, they manage to realistic positive expectations and theHam is constantly working to surpass them. Great partner!</p>
                        <h5 class="review-person">Simon Robben</h5>
                        <p class="review-position">Marketing Director</p>
                        <img class="person-photo" src="./img/reviews/simon.jpg" alt="person">
                    </li>

                    <li class="review-card" data-name="ann">
                        <p class="review-description">We transitioned to theHam last year and have been extremely pleased with the level of transparency into the processes and the response time to any questions we have. Our manager does a great job at keep our team informed and talking through our strategy for growth on our website.</p>
                        <h5 class="review-person">Ann Williams</h5>
                        <p class="review-position">Operation Manager</p>
                        <img class="person-photo" src="./img/reviews/ann.jpg" alt="person">
                    </li>

                    <li class="review-card" data-name="christina">
                        <p class="review-description">I have utilized theHam services for a website redesign, paid search, and SEO. To top it off, they are a great group of people to work with, they’re knowledgeable, responsive, and take the time to get to know your business so they can help grow it.</p>
                        <h5 class="review-person">Christina Morillo</h5>
                        <p class="review-position">Executive Director</p>
                        <img class="person-photo" src="./img/reviews/christina.jpg" alt="person">
                    </li>

                    <li class="review-card" data-name="jessica">
                        <p class="review-description">TheHam really provides a total solution team that will progressively guide you thru impactful changes to your site, helping you stand apart from your competition.</p>
                        <h5 class="review-person">Jessica Smith</h5>
                        <p class="review-position">Sales Manager</p>
                        <img class="person-photo" src="./img/reviews/jessica.jpg" alt="person">
                    </li>

                    <li class="review-card" data-name="hasan">
                        <p class="review-description">We’ve been blown away by theHam’s work — the depth of the work they are helping us with is crazy and has been a lifesaver for our team. We feel confident that they’ve taken the time to understand our business and that they’re using their expertise to get us the best results possible.</p>
                        <h5 class="review-person">Hasan Ali</h5>
                        <p class="review-position">UX Designer</p>
                        <img class="person-photo" src="./img/reviews/hasan.png" alt="person">
                    </li>

                    <li class="review-card" data-name="olivia">
                        <p class="review-description">Compared to the other companies we have used in the past, theHam has been far and above the best in every area. While building our new web site, the customer service has been prompt and straightforward and the actual services are well documented and logical to our needs.</p>
                        <h5 class="review-person">Olivia Xavier</h5>
                        <p class="review-position">Marketing Director</p>
                        <img class="person-photo" src="./img/reviews/olivia.jpg" alt="person">
                    </li>

                    <li class="review-card" data-name="james">
                        <p class="review-description">Our site is beautiful! It is easy to navigate. The support has been remarkable for WordPress; if I don’t understand something, or can’t accomplish a task, theHam is very responsive and they lead me in the correct way. theHam is an extremely talented web design company.</p>
                        <h5 class="review-person">James Robinson</h5>
                        <p class="review-position">Associate Director</p>
                        <img class="person-photo" src="./img/reviews/james.jpg" alt="person">
                    </li>

                </ul>

                <div class="slider-wrapper">

                    <button class="btn-slider btn-previous"></button>
                    
                    <div class="slider-line">
                        <img class="slider-item up-element" src="./img/reviews/simon.jpg" alt="simon" data-name="simon">
                        <img class="slider-item" src="./img/reviews/ann.jpg" alt="ann" data-name="ann">
                        <img class="slider-item" src="./img/reviews/christina.jpg" alt="christina" data-name="christina">
                        <img class="slider-item" src="./img/reviews/jessica.jpg" alt="jessica" data-name="jessica">
                        <img class="slider-item" src="./img/reviews/hasan.png" alt="hasan" data-name="hasan">
                        <img class="slider-item" src="./img/reviews/olivia.jpg" alt="olivia" data-name="olivia">
                        <img class="slider-item" src="./img/reviews/james.jpg" alt="james" data-name="james">
                    </div>

                    <button class="btn-slider btn-next"></button>
                </div>

            </div>

        </div>

        <div class="gallery">
            <div class="container">
                <h3 class="header-section">Gallery of best images</h3>

                <div class="grid">

                    <div class="grid-item">
                        <img class="modal-img" src="./img/gallery/img-1.png" alt="img">
                    </div>

                    <div class="grid-item">
                        <img class="modal-img" src="./img/gallery/img-2.png" alt="img">
                    </div>

                    <div class="grid-item grid-item--width3">

                        <div class="grid2">
                            <div class="grid2-item mr">
                                <img class="modal-img" src="./img/gallery/img-31.png" alt="image">
                            </div>

                            <div class="grid2-item">
                                <img class="modal-img" src="./img/gallery/img-32.png" alt="image">
                            </div>

                            <div class="grid2-item">
                                <div class="grid3">
                                    <div class="grid3-sizer"></div>
                                    <div class="grid3-item">
                                        <img class="modal-img" src="./img/gallery/img-331.png" alt="Img">
                                    </div>
                                    <div class="grid3-item">
                                        <img class="modal-img" src="./img/gallery/img-332.png" alt="Img">
                                    </div>
                                    <div class="grid3-item">
                                        <img class="modal-img" src="./img/gallery/img-333.png" alt="Img">
                                    </div>


                                    <div class="grid3-item">
                                        <img class="modal-img" src="./img/gallery/img-334.png" alt="Img">
                                    </div>
                                    <div class="grid3-item">
                                        <img class="modal-img" src="./img/gallery/img-335.png" alt="Img">
                                    </div>
                                    <div class="grid3-item">
                                        <img class="modal-img" src="./img/gallery/img-336.png" alt="Img">
                                    </div>



                                    <div class="grid3-item">
                                        <img class="modal-img" src="./img/gallery/img-337.png" alt="Img">
                                    </div>
                                    <div class="grid3-item">
                                        <img class="modal-img" src="./img/gallery/img-338.png" alt="Img">
                                    </div>
                                    <div class="grid3-item">
                                        <img class="modal-img" src="./img/gallery/img-339.png" alt="Img">
                                    </div>



                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="grid-item">
                        <img class="modal-img" src="./img/gallery/img-4.png" alt="img">
                    </div>

                    <div class="grid-item">
                        <img class="modal-img" src="./img/gallery/img-5.png" alt="img">
                    </div>

                    <div class="grid-item grid-item--width3">
                        <img class="modal-img" src="./img/gallery/img-6.png" alt="img">
                    </div>

                    <div class="grid-item">
                        <img class="modal-img" src="./img/gallery/img-7.png" alt="img">
                    </div>

                    <div class="grid-item">
                        <img class="modal-img" src="./img/gallery/img-8.png" alt="img">
                    </div>

                </div>

                <h2 class="animate" id="load2">Loading...</h2>

                <button id="btn-gallery" class="btn-load-more">LOAD MORE</button>

            </div>
        </div>
        
        <div class="modal">
            <div class="modal-content"></div>
        </div>

        <footer class="footer">&#169; Copyright 2015  &nbsp;<span> theHam </span>&nbsp;  | All Rights Reserved</footer>
    </div>


    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>