<!doctype html>
<html lang="en">
@@include('html/head.html',{
"title":"Forkio"
})
<body>
<div class="wrapper">
    @@include('html/header.html',{})
    <main>
        @@include('html/editor.html',{})
        @@include('html/get.html',{})
        @@include('html/about.html',{})
        @@include('html/pricing.html',{})
    </main>
</div>
<script src="dist/js/app.min.js"></script>
</body>
</html>