<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star-wars</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<audio autoplay loop>
    <source src="./audio/star-wars.ogg" type="audio/ogg; codecs=vorbis">
    <source src="./audio/star-wars.mp3" type="audio/mpeg">
</audio>

<div class="content-wrapper">
    <div class="content">
        <div class="items">
            <p class="paragraph">EPISODE I</p>
            <p class="paragraph">THE PHANTOM MENACE</p>
            <p class="paragraph">Turmoil has engulfed the
                Galactic Republic. The taxation
                of trade routes to outlying star
                systems is in dispute.</p>
            <p class="paragraph">Hoping to resolve the matter
                with a blockade of deadly
                battleships, the greedy Trade
                Federation has stopped all
                shipping to the small planet
                of Naboo.</p>
            <p class="paragraph">While the Congress of the
                Republic endlessly debates
                this alarming chain of events,
                the Supreme Chancellor has
                secretly dispatched two Jedi
                Knights, the guardians of
                peace and justice in the
                galaxy, to settle the conflict….</p>
        </div>
    </div>
</div>
</body>
</html>