<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda JS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="wrapper">

    <header class="header">
        <div class="logo"><a href="" target="_self" class="logo-link">Ra<span class="logo-link-color">mda.js</span></a></div>
        <nav class="nav-header">
            <ul class="header-list">
                <li class="header-list-item-1"><a href="">Functional Programming</a></li>
                <li class="header-list-item-2"><a href="">Ramda</a></li>
                <li class="header-list-item-3"><a href="">Fantasy Land Spec</a></li>
                <li class="header-list-item-4"><a href="">Node.js for all</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <aside class="aside">
            <nav class="aside-menu">
                <ul class="aside-list">
                    <li><a href="">Ramda</a></li>
                    <li><a href="">Why Ramda?</a></li>
                    <li><a href="">What's Different?</a></li>
                    <li><a href="">Introductions</a></li>
                    <li><a href="">Philosophy</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main">
            <div class="section">
                <div class="img"></div>
            </div>
            <p class="article-1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="article-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </main>
    </div>

    <footer class="footer">
        <nav class="footer-menu">
            <ul class="footer-list">
                <li><a href="">Ramda</a></li>
                <li><a href="">Why Ramda?</a></li>
                <li><a href="">What's Different?</a></li>
                <li><a href="">Introductions</a></li>
                <li><a href="">Philosophy</a></li>
            </ul>
        </nav>
        <div class="footer-info">Copyright © 2018</div>
    </footer>

</div>
</body>
</html>