<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="wrapper1">
        <div class="container">
            <header class="header">
                <div class="logo"></div>
                <div class="contact-call">
                    <a href="#"><img src="./img/icon.png" alt="icon" class="contact-call-icon"></a>
                    <div class="contact-call-button"><a href="#">Обратный звонок</a></div>
                </div>
            </header>
            <section>
                    <h2 class="head">Наружные тепловые сети</h2>
                    <p class="description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                    <div class="services">
                        <div class="services-item1">Земляные работы</div>
                        <div class="services-item2">Подземная прокладка трубопроводов и<br/> вводы в здание</div>
                        <div class="services-item3">Устройство каналов</div>
                        <div class="services-item4">Устройство неподвижных опор вне камер</div>
                        <div class="services-item5">Устройство ж/б колодцев</div>
                    </div>
            </section>
        </div>
    </div>


    <div class="wrapper2">
        <div class="container">
            <section class="section-2">
                <h2 class="section-2-head">Собственный парк строительной техники:</h2>
                <div class="cars">
                    <div class="car-1">
                        <div class="car-1-text">
                            <h5>Илососная машина</h5>
                            <h4>КАМАЗ 65115 КО-530-01</h4>
                        </div>
                    </div>
                    <div class="car-2">
                        <h5>Каналопромывочная машина</h5>
                        <h4>КАМАЗ 3572 КО-564-20</h4>
                    </div>
                    <div class="car-3">
                        <h5>Экскаватор-погрузчик</h5></div>
                    <div class="car-4">
                        <h5>Погрузчик </h5>
                    </div>
                    <div class="car-5">
                        <h5>Экскаватор </h5>
                    </div>
                    <div class="car-6">
                        <h5>КАМАЗ бортовой с КМУ </h5>
                    </div>
                    <div class="car-7">
                        <h5>Каток </h5>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <div class="wrapper3">
        <div class="container">
            <section class="section-3">
                <div class="section-3-header">
                    <h2 class="section-3-head">Наши клиенты и проекты</h2>

                    <div class="section-3-btn"><a href="#">Все проекты</a></div>
                </div>

                    <div class="clients">
                        <div class="client-1">
                            <img src="./img/clients/client%201.png" alt="EiD">
                        </div>
                        <div class="client-2">
                            <img src="./img/clients/client%2021.png" alt="Mavis">
                            <img src="./img/clients/client%2022.png" alt="Mavis">
                            <p>Работы по монтажу прифундаментного дренажа <span>по адресу: </span><br/> <span>ЛО, Всеволожский р-н,</span><br/> <span>«Ручьи»</span> </p>
                        </div>
                        <div class="client-3">
                            <img src="./img/clients/client%203.png" alt="Arsenal">
                        </div>
                        <div class="client-4">
                            <img src="./img/clients/client%203.png" alt="Arsenal">
                        </div>
                        <div class="client-5">
                            <img src="./img/clients/client%205.png" alt="SetGroup">
                        </div>
                        <div class="client-6">
                            <img src="./img/clients/client%201.png" alt="EiD">
                        </div>
                    </div>

            </section>

        </div>
    </div>
</body>
</html>