<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">

        <div class="header parallax bg1">
                <div class="head">
                    <h2 class="company-name">Company<span>Name</span></h2>
                    <nav class="nav">
                        <ul class="list">
                            <li><a href="#">WHAT</a></li>
                            <li><a href="#">COMPANIES</a></li>
                            <li><a href="#">MEET</a></li>
                            <li><a href="#">TESTIMONIALS</a></li>
                            <li><a href="#">WHY</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-description">WE CREATE RESPONSIVE,<br/> PARALLAX AND WORDPRESS THEMES</div>
        </div>


        <div class="what parallax ">
                <h2 class="what-block1-head">WHAT?</h2>
                <p class="what-block1-item">Lorem Ipsum is simply dummy text of the printing</p>
            <div class="what-block2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        </div>


        <div class="companies parallax bg2">
            <div class="companies-block1">
                <h2 class="companies-block1-head">COMPANIES</h2>
                <p class="companies-block1-item">Lorem Ipsum is simply dummy text of the printing</p>
            </div>

            <div class="companies-block2">
                <img src="./img/logos/logo1.png" alt="behance" class="logo1">
                <img src="./img/logos/logo2.png" alt="behance" class="logo2">
                <img src="./img/logos/logo3.png" alt="behance" class="logo3">
                <img src="./img/logos/logo4.png" alt="behance" class="logo4">
                <img src="./img/logos/logo5.png" alt="behance" class="logo5">
                <img src="./img/logos/logo3.png" alt="behance" class="logo6">
                <img src="./img/logos/logo7.png" alt="behance" class="logo7">
                <img src="./img/logos/logo8.png" alt="behance" class="logo8">
            </div>
        </div>

        <div class="meet-us parallax">
            <div class="meet-us-wrapper">
                <h2 class="meet-us-head">MEET US</h2>
                <p class="meet-us-description">Lorem Ipsum is simply dummy text of the printing</p>

                <div class="meet-us-cards">

                    <div class="meet-us-card">
                        <img src="./img/cards/card1.png" alt="card1">
                        <div class="meet-us-card-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</div>
                    </div>

                    <div class="meet-us-card">
                        <img src="./img/cards/card2.png" alt="card1">
                        <div class="meet-us-card-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</div>
                    </div>

                    <div class="meet-us-card">
                        <img src="./img/cards/card3.png" alt="card1">
                        <div class="meet-us-card-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</div>
                    </div>

                </div>

            </div>
        </div>

        <div class="testimonials parallax bg3">
            <div class="testimonials-wrapper">
                <div class="testimonials-head">TESTIMONIALS</div>
                <div class="testimonials-description">Lorem Ipsum is simply dummy text of the printing</div>
                <div class="testimonials-slogan">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</div>
            </div>
        </div>
        
        <div class="why parallax">
            <div class="why-head">WHY</div>
            <div class="why-description">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="skills">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</div>
        </div>
        
        <footer class="footer parallax">Copyright © 2014 Company Name. All rights reserved. Designed by <span>Iconic Graphics.</span> </footer>
        
    </div>
</body>
</html>