<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 40px;
            top: 30px;
            color: grey;
        }

        .btn {
            width: 150px;
        }

        .error {
            display: none;
        }

        .show-error {
            display: block;
            color: red;
        }

    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="input-1" pattern = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}" title = "Довжина паролю від 8 до 10 символів, з яких повинно бути хоча б 1 цифра, 1 латинська літера у верхньому регістрі, 1 латинська літера у нижньому регістрі"/>
        <i class="fas fa-eye icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" id="input-2" />
        <i class="fas fa-eye icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        <div class="error">Потрібно ввести однакові значення</div>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
</form>
<script src="index.js"></script>
</body>
</html>




