<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project two</title>
    <link rel="stylesheet" href="./styles/styles.min.css">
</head>
<body>
        <header class="header">
            <div class="header__container">
                <nav class="header__menu header__menu--position">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link first">HOME</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">ABOUR US</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">OUR JOURNAL</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">PROJECTS</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">NEWS</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">FEATURES</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">CONTACT</a>
                        </li>
                    </ul>

                    <div class="ham-menu">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <ul class="ham-menu-content">
                        <li class="ham-menu-item">
                            <a href="#" class="ham-menu-link">HOME</a>
                        </li>
                        <li class="ham-menu-item">
                            <a href="#" class="ham-menu-link">ABOUR US</a>
                        </li>
                        <li class="ham-menu-item">
                            <a href="#" class="ham-menu-link">OUR JOURNAL</a>
                        </li>
                        <li class="ham-menu-item">
                            <a href="#" class="ham-menu-link">PROJECTS</a>
                        </li>
                        <li class="ham-menu-item">
                            <a href="#" class="ham-menu-link">NEWS</a>
                        </li>
                        <li class="ham-menu-item">
                            <a href="#" class="ham-menu-link">FEATURES</a>
                        </li>
                        <li class="ham-menu-item">
                            <a href="#" class="ham-menu-link">CONTACT</a>
                        </li>
                    </ul>

                </nav>
                <img src="./img/header.png" alt="" class="header__picture header__picture--position">
            </div>
        </header>


        <main>
            <div class="posts">
                <div class="posts__container">
                <h2 class="title title--position">- our Recent posts</h2>
                <div class="posts__cards">

                    <div class="posts__card">
                    <div class="card_img card_img1"></div>

                    <div class="card_text">
                        <h3 class="card_text-head card_text-head--position ">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="card_text-comment">Photography, Journal&nbsp;&nbsp;/&nbsp;&nbsp;9 Comments</p>
                        <p class="card_text-description card_text-description--position">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                    <div class="posts__card">
                        <div class="card_img  card_img2"></div>

                        <div class="card_text">
                            <h3 class="card_text-head card_text-head--position ">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="card_text-comment">Photography, Journal&nbsp;&nbsp;/&nbsp;&nbsp;9 Comments</p>
                            <p class="card_text-description card_text-description--position">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>

                    <div class="posts__card">
                        <div class="card_img card_img3"></div>

                        <div class="card_text">
                            <h3 class="card_text-head card_text-head--position ">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="card_text-comment">Photography, Journal&nbsp;&nbsp;/&nbsp;&nbsp;9 Comments</p>
                            <p class="card_text-description card_text-description--position">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>

                    <div class="posts__card posts__card--hidden">
                        <div class="card_img card_img4"></div>

                        <div class="card_text">
                            <h3 class="card_text-head card_text-head--position ">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="card_text-comment">Photography, Journal&nbsp;&nbsp;/&nbsp;&nbsp;9 Comments</p>
                            <p class="card_text-description card_text-description--position">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>

                </div>
                </div>
            </div>


            
            <div class="shots">
                <div class="shots__container">
                <div class="shots__header shots__header--position">
                    <h2 class="title title--ss">- Last Instagram Shot</h2>
                    <h2 class="title title--ls">- Latest Instagram Shots</h2>
                    <p class="shots_link">go to our instagram page -</p>
                </div>
                <div class="shots_cards">
                    <div class="shots_card shots_card-link1"></div>
                    <div class="shots_card shots_card-link2"></div>
                    <div class="shots_card shots_card-link3"></div>
                    <div class="shots_card shots_card-link4"></div>
                </div>
                </div>
            </div>


        </main>

        <footer class="footer">
            <h2 class="title title--white">- get in touch with us -</h2>
            <p class="footer__description footer__description--position">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="description__add-text"> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
            <div class="footer__icons">
                <a href="#"><img class="icon-img" src="./img/RSS.png" alt="icon"></a>
                <a href="#"><img class="icon-img" src="./img/Facebook.png" alt=""></a>
                <a href="#"><img class="icon-img" src="./img/Twitter.png" alt=""></a>
                <a href="#"><img class="icon-img" src="./img/Dribbble.png" alt=""></a>
                <a href="#"><img class="icon-img" src="./img/Pinterest.png" alt=""></a>
            </div>
            <div class="footer__contacts footer__contacts--position">
                <p class="contacts__item">Moonshine St. 14-05 Light City&nbsp;&nbsp;/  </p>
                <p class="contacts__item">&nbsp;&nbsp;T. +00 (123) 456 78 90&nbsp;&nbsp;/</p>
                <p class="contacts__item">&nbsp;&nbsp;first.last@email.com</p>


            </div>
        </footer>

    <script src="./scripts/scripts.min.js"></script>
</body>
</html>