<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>

        .image-to-show {
            display: none;
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .active {
            display: block;
            transition: all 0.5s ease-out;
        }

        .btn {
            width: 130px;
            height: 50px;
            border-radius: 5px;
            background-color: darkblue;
            color: aliceblue;
            font-family: "Roboto Thin", sans-serif;
            font-weight: bold;
        }

        .block {
            margin-top: 20px;
            width: 400px;
            display: flex;
            justify-content: space-between;
        }

        .timer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-left: 100px;
            margin-top: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #00008BFF;
            color: #ffffff;
            font-size: 60px;
            border: 5px solid brown;
        }

        .timer::after {
            content: '';
            position: absolute;
            left: 140px;
            top: -1px;
            border-radius: 10px;
            width: 40px;
            height: 20px;
            background-color: brown;
            rotate: 35deg;
        }

        .timer::before {
            content: '';
            position: absolute;
            left: 158px;
            top: -5px;
            border-radius: 5px;
            width: 20px;
            height: 10px;
            background-color: #060e77;
            rotate: 35deg;
        }

        .start-image {
            opacity: 0;
        }




    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show active start-image" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>

<div class="block">
    <button class="btn" id="btn-start">Запустити програму</button>
    <button class="btn" id="btn-stop" hidden>Припинити</button>
    <button class="btn" id="btn-active" hidden>Відновити показ</button>
</div>

<div class="timer">03:00</div>


<script src="./index.js"></script>
</body>
</html>

