<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <button class="btn">GET FILMS</button>


    <div class="layer-block">
    <div class="animation-block">
        <div class="loader"></div>
        <div class="loader"></div>
        <div class="loader"></div>
        <div class="loader"></div>
    </div>
</div>
</div>
<script src="index.js" type="module"></script>
</body>
</html>