<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price-Table</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table class="table">
            <colgroup>
                <col class="light">
                <col class="dark">
                <col class="light">
                <col class="dark">
                <col class="light">
                <col class="dark">
                <col class="light">
            </colgroup>

        <tr>
            <th><span class="choose">CHOOSE YOUR</span><span class="pricing">PRICING PLAN</span></th>
            <th><p class="icon">a </p>STORAGE</th>
            <th><p class="icon">b </p>BANDWIDTH</th>
            <th><p class="icon">c </p>EMAIL</th>
            <th><p class="icon">d </p>SUPPORT</th>
            <th><p class="icon">e </p>PRODUCTS</th>
            <th><p class="icon">f </p>USERS</th>
        </tr>

        <tr>
            <td class="standard price">
                <p>STANDARD</p>
                <p>17<sup>.99</sup><span class="per-month">PER MONTH</span></p>
                <button class="button button1">BUY NOW</button>
            </td>
            <td>500GB<br/>STORAGE</td>
            <td>LIMITED<br/>BANDWIDTH</td>
            <td>25<br/>EMAILS</td>
            <td>24/7<br/>SUPPORT</td>
            <td>20<br/>PRODUCTS</td>
            <td>1<br/>USER</td>
        </tr>

        <tr>
            <td class="ultimate price">
                <p>ULTIMATE</p>
                <p>37<sup>.99</sup><span class="per-month">PER MONTH</span></p>
                <button class="button button1">BUY NOW</button>
            </td>
            <td>1000GB<br/>STORAGE</td>
            <td>LIMITED<br/>BANDWIDTH</td>
            <td>45<br/>EMAILS</td>
            <td>24/7<br/>SUPPORT</td>
            <td>30<br/>PRODUCTS</td>
            <td>10<br/>USERS</td>
        </tr>

        <tr>
            <td class="premium price">
                <p>PREMIUM</p>
                <p>97<sup>.99</sup><span class="per-month">PER MONTH</span></p>
                <button class="button button1">BUY NOW</button>
            </td>
            <td>2000GB<br/>STORAGE</td>
            <td>UNLIMITED<br/>BANDWIDTH</td>
            <td>65<br/>EMAILS</td>
            <td>24/7<br/>SUPPORT</td>
            <td>60<br/>PRODUCTS</td>
            <td>15<br/>USERS</td>
        </tr>


</body>
</html>