<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price-Table</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table class="table">

        <tr>
            <th rowspan="2"><span class="choose">CHOOSE YOUR</span><span class="pricing">PRICING PLAN</span></th>
            <th>STANDARD</th>
            <th>ULTIMATE</th>
            <th>PREMIUM</th>
        </tr>

        <tr class="price">
            <td><p>$17<sup>.99</sup></p></td>
            <td><p>$37<sup>.99</sup></p></td>
            <td><p>$97<sup>.99</sup></p></td>
        </tr>

        <tr>
            <td><span class="icon">a </span>STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>

        <tr>
            <td><span class="icon">b </span>BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>

        <tr>
            <td><span class="icon">c </span>EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>

        <tr>
            <td><span class="icon">d </span>SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>

        <tr>
            <td><span class="icon">e </span>PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>

        <tr>
            <td><span class="icon">f </span>USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>

        <tr>
            <td class="contact-us"><button class="button button1">CONTACT US</button></td>
            <td class="buy-now"><button class="button button2">BUY NOW</button></td>
            <td class="buy-now-2"><button class="button button3">BUY NOW</button></td>
            <td class="buy-now"><button class="button button4">BUY NOW</button></td>
        </tr>
    </table>

</body>
</html>